name:                rationalis
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/poljar/rationalis#readme
license:             BSD3
license-file:        LICENSE
author:              Damir Jelić
maintainer:          poljar@termina.org.uk
copyright:           Copyright: (c) 2017 Damir Jelić
category:            Tools
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib, Rules, PBZ, Config
  build-depends:       base >= 4.7 && < 5
                     , mtl
                     , time
                     , text
                     , lens
                     , wreq
                     , aeson
                     , pretty
                     , tagsoup
                     , scientific
                     , bytestring
                     , lens-aeson
                     , megaparsec
                     , regex-pcre
                     , tagsoup
                     , http-client
                     , http-client-tls
                     , ConfigFile
  default-language:    Haskell2010

executable rationalis
  hs-source-dirs:      app
  main-is:             Main.hs
  other-modules:       Argparse
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , bytestring
                     , text
                     , time
                     , lens
                     , aeson
                     , filepath
                     , directory
                     , megaparsec
                     , ConfigFile
                     , optparse-applicative
                     , rationalis
  default-language:    Haskell2010

test-suite rationalis-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , rationalis
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/poljar/rationalis
